[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1059
NormalPos.bottom=445
Class=LaTeXView
Document=ReportPUF.tex

[Frame0_View0,0]
TopLine=103
Cursor=4101

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1059
NormalPos.bottom=445
Class=LaTeXView
Document=Introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=1206

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1059
NormalPos.bottom=445
Class=LaTeXView
Document=sections\IntroductionCloudComputing.tex

[Frame2_View0,0]
TopLine=0
Cursor=2359

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1059
NormalPos.bottom=445
Class=LaTeXView
Document=sections\Log.tex

[Frame3_View0,0]
TopLine=0
Cursor=2269

[SessionInfo]
FrameCount=4
ActiveFrame=3

